# angular-assignment-01

./: .gitignore  README.md  rename.ps1
aspnet-core/src/ANKO.AgEmailSender.Application/: ANKO.AgEmailSender.Application.csproj  AgEmailSenderAppServiceBase.cs  AgEmailSenderApplicationModule.cs  AppConsts.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ANKO.AgEmailSender.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ANKO.AgEmailSender.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ANKO.AgEmailSender.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
aspnet-core/src/ANKO.AgEmailSender.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ANKO.AgEmailSender.Migrator/: ANKO.AgEmailSender.Migrator.csproj  AgEmailSenderMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ANKO.AgEmailSender.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ANKO.AgEmailSender.Migrator/Properties/: AssemblyInfo.cs
(+142 files in other folders)
